# Snappies_backend

./: Diagramme sans nom.drawio  HELP.md  Procfile  README.md  package-lock.json  pom.xml
.github/workflows/: CD.yml  CI.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main_snappiesbackend.yml  main_snappiesbackendprod.yml
src/main/java/com/example/Snappies_backend/: SnappiesBackendApplication.java
src/main/java/com/example/Snappies_backend/config/: FirebaseConfig.java
src/main/java/com/example/Snappies_backend/controllers/: UserController.java
src/main/java/com/example/Snappies_backend/models/: Article.java  Diapers.java  Inserts.java  Order.java  TrashBag.java  User.java  WashCloth.java
src/main/java/com/example/Snappies_backend/repositories/: ArticleRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/Snappies_backend/services/: UserService.java
src/main/java/org/example/: CorsConfig.java  Main.java
src/main/java/org/example/controllers/: ArticleController.java  DaycareController.java  DeliveryController.java  DeliveryRoundController.java  OrderController.java  OrderLineController.java  UserController.java
src/main/java/org/example/models/: Article.java  ArticleType.java  Daycare.java  Delivery.java  DeliveryRound.java  GantDeToilette.java  Insert.java  Lange.java  Order.java  OrderLine.java  SacPoubelle.java  Update.java  User.java
src/main/java/org/example/services/: ArticleService.java  DaycareService.java  DeliveryRoundService.java  DeliveryService.java  OrderLineService.java  OrderService.java  UserService.java  UtilService.java
src/main/resources/config/: snappiespfe-firebase-adminsdk-fkcbn-8b8554b409.json
src/main/resources/graphql/: Article.graphqls  ArticleType.graphqls  Delivery.graphqls  DeliveryRound.graphqls  Order.graphqls  OrderLine.graphqls  User.graphqls  schema.graphqls
src/test/java/: UserTest.java
src/test/java/com/example/Snappies_backend/: SnappiesBackendApplicationTests.java
