type Query {
    userById(userId:ID):User
    allUsers:[User]
    allArticles:[Article]
    articleById(articleId:ID):Article
    allDaycares:[Daycare]
    daycareById(daycareId:ID):Daycare
}
type Mutation {
    createUser(name: String!, lastname: String!, username: String!, email: String!, password: String!): User
    updateUser(name: String!, lastname: String!, username: String!, email: String!, password: String!): User
    deleteUser(userId: ID): String
    createArticle(article: ArticleInput): Article
    updateArticle(article: ArticleInput): Article
    deleteArticle(documentId: ID!): String
    createDaycare(daycare: DaycareInput): Daycare
    updateDaycare(daycare: DaycareInput): Daycare
    deleteDaycare(documentId: ID!): String


}

