type Query {
    userById(userId:ID):User
    allUsers:[User]
    allArticles:[Article]
    articleById(articleId:ID):Article
    allDaycares:[Daycare]
    daycareById(daycareId:ID):Daycare
    allOrder:[Order]
    orderById: Order
    allOrderLine: [OrderLine]
    orderLineById: OrderLine
}
type Mutation {
    createUser(name: String!, lastname: String!, username: String!, email: String!, password: String!): User
    updateUser(name: String!, lastname: String!, username: String!, email: String!, password: String!): User
    deleteUser(userId: ID): String
    createArticle(article: ArticleInput): Article
    updateArticle(article: ArticleInput): Article
    deleteArticle(documentId: ID!): String
    createDaycare(daycare: DaycareInput): Daycare
    updateDaycare(daycare: DaycareInput): Daycare
    deleteDaycare(documentId: ID!): String
    createOrder(articles: [ArticleInput], daycare: DaycareInput): Order
    updateOrder(articles: [ArticleInput], daycare: DaycareInput): Order
    deleteOrder(documentId: ID!): String
    createOrderLine(article: ArticleInput!, quantity: Int!): OrderLine
    updateOrderLine(article: ArticleInput!, quantity: Int!): OrderLine
    deleteOrderLine(documentId: ID!): String
    createDelivery(order: OrderInput!, driver: UserInput!): Delivery
    updateDelivery(order: OrderInput!, driver: UserInput!): Delivery
    deleteDelivery(documentId: ID!): String


}

