type Query {
    userById(userId:ID):User
    allUsers:[User]
    articleById(documentId: ID!): Article
    allArticles: [Article]!
    allDaycares: [Daycare]
    daycareById(DaycareId:ID):Daycare

}
type Mutation {
    createUser(name: String!, lastname: String!, username: String!, email: String!, password: String!): User
    updateUser(name: String!, lastname: String!, username: String!, email: String!, password: String!): User
    deleteUser(userId: ID): String
    createArticle(article: ArticleInput): Article
    updateArticle(article: ArticleInput): Article
    deleteArticle(documentId: ID!): String
    createDaycare(name:String!, email:String, address:String!, phoneNumber:String): Daycare
    updateDaycare(name:String!, email:String, address:String!, phoneNumber:String): Daycare

}

